<style>
  .page {
    max-width: 47rem;
    padding: 0 2rem 0 2rem;
    margin: 0 auto;
  }

  .h2-container {
    max-width: 49rem;
    margin: auto;
  }

  h2 {
    text-align: left;
    font-weight: 600;
    font-size: 2.5rem;
    margin-top: 0;
    color: var(--card-border);
  }

  h3 {
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 1em;
    font-size: 1.7rem;
    color: var(--card-border);
  }

  h4 {
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 1em;
    font-size: 1rem;
  }

  p {
    margin-top: 0.6em;
  }
</style>

<div class="h2-container">
  <h2>Acknowledgements</h2>
</div>

<div class="page">

  <p>This page is here to to credit and acknowledge the many wonderful free and open-source resources that I
    have used in-part, in-full or as close inspiration when developing this website.</p>

  <h3>Timeline</h3>
  <p><a href="https://codepen.io/melnik909/pen/qPjwvq" class="link" target="_blank">codepen.io/melnik909/pen/qPjwvq</a>
  </p>

  <h3>Blog Cards</h3>
  <p><a href="https://codepen.io/eyupucmaz/pen/oNbeXOb" class="link"
      target="_blank">codepen.io/eyupucmaz/pen/oNbeXOb</a></p>

  <h3>Social Cards</h3>
  <p><a href="https://codepen.io/AdamDipinto/pen/JjPmxPe" class="link"
      target="_blank">codepen.io/AdamDipinto/pen/JjPmxPe</a>
  </p>


  <h3>FAVICON</h3>

  <h4>Main Icon</h4>
  <p><a href="https://www.flaticon.com/free-icon/rocket_3712123" class="link"
      target="_blank">flaticon.com/free-icon/rocket_3712123</a></p>

  <h4>Animated Icon Inspiration</h4>
  <p><a href="https://github.com/Mashpoe/favicon-dino-game" class="link"
      target="_blank">github.com/Mashpoe/favicon-dino-game</a>
  </p>

  <h4>Planet Sprites</h4>
  <p><a href="https://www.flaticon.com/premium-icon/planet_3387672?term=planets&related_id=3387672" class="link"
      target="_blank">flaticon.com/premium-icon/planet_3387672</a></p>
  <p><a href="https://www.flaticon.com/free-icon/planet-earth_921490?related_id=921490" class="link"
      target="_blank">flaticon.com/free-icon/planet-earth_921490</a></p>
  <p><a href="https://www.flaticon.com/free-icon/planet_3336074?term=planets&related_id=3336074" class="link"
      target="_blank">flaticon.com/free-icon/planet_3336074</a></p>
  <p><a href="https://www.flaticon.com/free-icon/saturn_2647350?related_id=2647350" class="link"
      target="_blank">flaticon.com/free-icon/saturn_2647350</a></p>
  <p><a href="https://www.flaticon.com/premium-icon/neptune_2949036?related_id=2949036" class="link"
      target="_blank">flaticon.com/premium-icon/neptune_2949036</a></p>
  <p><a href="https://www.flaticon.com/free-icon/neptune_1086125?related_id=1086125" class="link"
      target="_blank">flaticon.com/free-icon/neptune_1086125</a></p>
  <p><a href="https://www.flaticon.com/free-icon/satellite_814511?related_id=814511" class="link"
      target="_blank">flaticon.com/free-icon/satellite_814511</a></p>

  <!-- MAYBE FOR LAUNCH TOWER IN ANIMATION? https://www.flaticon.com/premium-icon/rocket-launch_1812601 -->
</div>



</body>